<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage2.master" %>

<%@ Import Namespace="System.IO" %>

<script runat="server">
    



    protected void Page_Load(object sender, EventArgs e)
    {
        //if (Page.IsPostBack == false)
        //{
        //    Repeater1.DataSource = ImageUtility.GetAllImages();
        //    Repeater1.DataBind();
        //}

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        //檔案目錄
        int n = 1;
        int q = 1;
        string savePath = "G:\\恆毅課程\\seeMore\\seeMore\\Upload\\";
        //string savePath = "D:\\恆毅課程\\專案\\seeMore\\seeMore\\test\\";
        int total = 0;
        if (File1.HasFile)
        {

            string ext = System.IO.Path.GetExtension(File1.FileName);

            foreach (HttpPostedFile file in File1.PostedFiles)
            {
                string fileName = Path.GetFileName(file.FileName);
                file.SaveAs(savePath + TextBox2.Text + n++ + ".jpg");
            }
            Label1.Text = File1.PostedFiles.Count.ToString() + " Files Uploaded Successfully";

            Project p = new Project()
            {

                projectImageIndex = TextBox2.Text + q +".jpg",
                ProjectName1 = TextBox1.Text,
                ProjectName2 = TextBox2.Text,
                ProjectName3 = TextBox3.Text,
                ProjectTitle01 = TextBox4.Text,
                ProjectTitle02 = TextBox5.Text,
                ProjectTitle03 = TextBox6.Text,
                ProjectTitle04 = TextBox7.Text,
                ProjectText01 = TextBox8.Text,
                ProjectText02 = TextBox9.Text,
                ProjectText03 = TextBox10.Text,
                ProjectText04 = TextBox11.Text,
                ProjectDetal01 = TextBox12.Text,
                ProjectDetal02 = TextBox13.Text,
                ProjectDetal03 = TextBox14.Text,
                principalName = RadioButtonList1.SelectedItem.Text,
                principalImage = RadioButtonList1.SelectedItem.Value

            };

            ProjectAllUtility.InsertProject(p);
            Response.Redirect("~/bkProjectList.aspx");
        }
        else
        {
            
        }









    }


</script>

<asp:Content ID="Content1" ContentPlaceHolderID="mycss" runat="Server">
    
    <!--引用jQuery-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
        <!--引用SweetAlert2.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.0/sweetalert2.all.js"></script>
        <script type="text/javascript"> 
            $(function () {
                $("#<%= Button1.ClientID%>").click(function () {
                    myConfirm();
                });
            });

            //自訂預設值
            swal.setDefaults({
                confirmButtonText: "確定",
                cancelButtonText: "取消"
            });
            //swal.resetDefaults();//清空自訂預設值
             
            function myConfirm() {

                let btnName = $("input#<%= Button1.ClientID%>").attr("name");
                //confirm dialog範例
                swal({
                    title: "確定上傳？",
                    html: "按下確定後作品將會上傳",
                    type: "question",
                    showCancelButton: true//顯示取消按鈕
                }).then(
                    function (result) {
                        if (result.value) {
                            //使用者按下「確定」要做的事
                            //呼叫ASP.net自動產生的JS函數，第二個參數不給值避免網頁出錯
                            __doPostBack(btnName, "");
                        } else if (result.dismiss === "cancel") {
                            //使用者按下「取消」要做的事
                            swal("取消", "資料未上傳", "error");
                        }
                    }//end function
                );//end then 
            }//end function myConfirm()

        </script>  
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mycontent" runat="Server">
    
    <div class="content-body">
        <div class="row page-titles mx-0">
            <div class="col p-md-0">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">首頁</a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0)">新增作品</a></li>
                </ol>
            </div>
        </div>
        <div class="col-12">
            <div class="w3-container w3-padding-large w3-grey">
                <h3 id="contact"><b>新增作品</b></h3>

                <hr class="w3-opacity">
            </div>
            <div class="container-fluid">

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">網頁標題</h4>
                        <div class="form-row">
                            <div class="col-md-4 mb-3 ">

                                <label for="validationCustom03"></label>
                                <asp:TextBox ID="TextBox1" runat="server" class="form-control" placeholder="網頁標題1" required=""></asp:TextBox>
                                <div class="invalid-feedback">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom03"></label>
                                <asp:TextBox ID="TextBox2" runat="server" class="form-control" placeholder="網頁標題2" required=""></asp:TextBox>
                                <div class="invalid-feedback">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom03"></label>
                                <asp:TextBox ID="TextBox3" runat="server" class="form-control" placeholder="網頁標題3" required=""></asp:TextBox>
                                <div class="invalid-feedback">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">專案標題</h4>
                            <div class="form-row">
                                <div class="col-md-3 mb-2">

                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox4" runat="server" class="form-control" placeholder="專案標題1" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>

                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox5" runat="server" class="form-control" placeholder="專案標題2" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox6" runat="server" class="form-control" placeholder="專案標題3" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox7" runat="server" class="form-control" placeholder="專案標題4" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">專案內容</h4>
                            <div class="form-row">
                                <div class="col-md-3 mb-2">

                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox8" runat="server" class="form-control" placeholder="專案內容1" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox9" runat="server" class="form-control" placeholder="專案內容2" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox10" runat="server" class="form-control" placeholder="專案內容3" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox11" runat="server" class="form-control" placeholder="專案內容4" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">專案敘述</h4>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">

                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox12" runat="server" class="form-control" placeholder="專案敘述1" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox13" runat="server" class="form-control" placeholder="專案敘述2" required="" ></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="validationCustom03"></label>
                                    <asp:TextBox ID="TextBox14" runat="server" class="form-control" placeholder="專案敘述3" required=""></asp:TextBox>
                                    <div class="invalid-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">專案負責人</h4>

                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="exampleFormControlSelect1"></label>
                                    <asp:RadioButtonList ID="RadioButtonList1" runat="server" required="" >
                                        <asp:ListItem Value="01AnthonyYAO.jpg">Anthony Yao</asp:ListItem>
                                        <asp:ListItem Value="02Billie.jpg">Billie Yao</asp:ListItem>
                                        <asp:ListItem Value="03Lisa.jpg">LISA LIN</asp:ListItem>
                                    </asp:RadioButtonList>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="Data Source=.\sqlexpress;Initial Catalog=Ayo;Integrated Security=True" ProviderName="System.Data.SqlClient" SelectCommand="SELECT DISTINCT [principalName], [principalImage] FROM [Project]"></asp:SqlDataSource>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">上傳</h4>
                            <div class="form-row">
                                <div class="col-md-3 mb-2">
                                    <asp:FileUpload ID="File1" runat="server" AllowMultiple="True" />
                                </div>
                                <div class="col-md-3 mb-2">
                                    <asp:Button ID="Button1" runat="server" Text="上傳" class="btn mb-1 btn-primary btn-lg" OnClick="Button1_Click"  OnClientClick="return false"/>
                                     <asp:LinkButton ID="LinkButton1" runat="server" />
                                </div>
                                <div class="col-md-3 mb-2">
                                    <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
                                    <img id="demo" style="width: 200px" />

                                </div>


                            </div>
                        </div>
                    </div>               
            </div>
        </div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="myjavascript" runat="Server">
    <script src="sweetalert2-master/src/sweetalert2.js"></script>
    <script>
        $('#mycontent_File1').change(function () {
            var file = $('#mycontent_File1')[0].files[0];
            var reader = new FileReader;
            reader.onload = function (e) {
                $('#demo').attr('src', e.target.result);
            };
            reader.readAsDataURL(file);
        });
    </script>
</asp:Content>

